<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Bootstrap Portfolio</title>
  </head>

  <body>
    <div class="container">
      <header id="main-header">
        <div class="row no-gutters">
          <div class="col-lg-4 col-md-5">
            <img src="img/selfie2.jpg" alt="Portrait" />
          </div>
          <div class="col-lg-8 col-md-7">
            <div class="d-flex flex-column">
              <div class="p-5 bg-dark text-white">
                <div
                  class="d-flex flex-row justify-content-between align-items-center"
                >
                  <h1 class="display-4">Nikki Peel</h1>
                  <div class="d-none d-md-block">
                    <a
                      href="https://www.linkedin.com/in/nikkipeel"
                      class="text-white"
                    >
                      <i class="fab fa-linkedin"></i>
                    </a>
                  </div>
                  <div>
                    <a
                      href="https://www.github.com/nikkipeel"
                      class="text-white"
                    >
                      <i class="fab fa-github"></i>
                    </a>
                  </div>
                  <div>
                    <a
                      href="https://www.codepen.io/nikki-peel"
                      class="text-white"
                    >
                      <i class="fab fa-codepen"></i>
                    </a>
                  </div>
                  <div>
                    <a href="#" class="text-white">
                      <i class="fab fa-youtube"></i>
                    </a>
                  </div>
                </div>
              </div>

              <div class="p-4 bg-black">
                Junior Web Developer
              </div>

              <div>
                <div
                  class="d-flex flex-row text-white align-items-stretch text-center"
                >
                  <div
                    class="port-item p-4 bg-pink"
                    data-toggle="collapse"
                    data-target="#home"
                  >
                    <i class="fas fa-home fa-2x d-block">
                      <span class="d-none d-sm-block">Home</span>
                    </i>
                  </div>
                  <div
                    class="port-item p-4 bg-grey"
                    data-toggle="collapse"
                    data-target="#education"
                  >
                    <i class="fas fa-graduation-cap fa-2x d-block">
                      <span class="d-none d-sm-block">Education</span>
                    </i>
                  </div>
                  <div
                    class="port-item p-4 bg-yellow"
                    data-toggle="collapse"
                    data-target="#work"
                  >
                    <i class="fas fa-folder-open fa-2x d-block">
                      <span class="d-none d-sm-block">Work</span>
                    </i>
                  </div>
                  <div
                    class="port-item p-4 bg-purple"
                    data-toggle="collapse"
                    data-target="#contact"
                  >
                    <i class="fas fa-envelope fa-2x d-block">
                      <span class="d-none d-sm-block">Contact</span>
                    </i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- HOME -->
      <div id="home" class="collapse show">
        <div class="card card-body bg-pink text-white py-5">
          <h2>Welcome To My Page</h2>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
            doloremque.
          </p>
        </div>

        <div class="card card-body py-5">
          <h3>My Skills</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
            nobis minima molestiae ducimus nostrum corporis.
          </p>
          <hr />
          <h4>HTML 5</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-green" style="width: 100%;"></div>
          </div>
          <h4>CSS 3</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-green" style="width: 100%;"></div>
          </div>
          <h4>Javascript</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-green" style="width: 90%;"></div>
          </div>
          <h4>React JS</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-green" style="width: 70%;"></div>
          </div>
          <h4>Node JS</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-green" style="width: 70%;"></div>
          </div>
        </div>
      </div>

      <!-- EDUCATION -->
      <div id="education" class="collapse">
        <div class="card card-body bg-grey text-white py-5">
          <h2>My Education</h2>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
            doloremque.
          </p>
        </div>

        <div class="card card-body py-5">
          <h3>What have I learned?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            temporibus quae corporis aliquid quo voluptatum.
          </p>
          <div class="card-deck">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Deque University</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet con sectetur adipisicing elit.
                  Natus, consequuntur!
                </p>
                <p class="p-2 mb-3 bg-dark text-white">
                  Web Accessibility
                </p>
                <p class="p-2 mb-3 bg-dark text-white">
                  Web Content Accessiblity Guidelines (WCAG AA), Web
                  Accessibility Specialist
                </p>
              </div>
              <div class="card-footer">
                <h6 class="text-muted">Dates: 2020 - PRESENT</h6>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Udemy</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Natus, consequuntur!
                </p>
                <p class="p-2 mb-3 bg-dark text-white">
                  Web Development
                </p>
                <p class="p-2 mb-3 bg-dark text-white">
                  Full Stack Development, Javascript, React, Node, MERN Stack,
                  Advanced CSS & Sass
                </p>
              </div>
              <div class="card-footer">
                <h6 class="text-muted">Dates: 2018 - 2020</h6>
              </div>
            </div>

            <div class="card">
              <div class="card-body">
                <h4 class="card-title">FreeCodeCamp</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Natus, consequuntur!
                </p>
                <p class="p-2 mb-3 bg-dark text-white">
                  Web Development
                </p>
                <p class="p-2 mb-3 bg-dark text-white">
                  Responsive Web Design, Front End Libraries
                </p>
              </div>
              <div class="card-footer">
                <h6 class="text-muted">Dates: 2019 - 2020</h6>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- WORK -->
      <div id="work" class="collapse">
        <div class="card card-body bg-yellow text-white py-5">
          <h2>My Work</h2>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
            doloremque.
          </p>
        </div>

        <div class="card card-body py-5">
          <h3>What Have I Built?</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
            facilis, laborum consequuntur officia omnis velit.
          </p>
          <div class="row no-gutters">
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=252"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=252"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=253"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=253"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=254"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=254"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=255"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=255"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </div>
          </div>

          <div class="row no-gutters">
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=256"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=256"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=257"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=257"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=258"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=258"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=259"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=259"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </div>
          </div>

          <div class="row no-gutters">
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=260"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=260"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=261"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=261"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=262"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=262"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </div>
            <div class="col-md-3">
              <a
                href="https://unsplash.it/1200/768.jpg?image=263"
                data-toggle="lightbox"
              >
                <img
                  src="https://unsplash.it/600.jpg?image=263"
                  alt=""
                  class="img-fluid"
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- CONTACT -->
      <div id="contact" class="collapse">
        <div class="card card-body bg-purple text-white py-5">
          <h2>Contact</h2>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima,
            doloremque.
          </p>
        </div>

        <div class="card card-body py-5">
          <h3>Get In Touch</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
            numquam a nisi! Sequi, enim rerum.
          </p>
          <form action="">
            <div class="form-group">
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-purple text-white">
                    <i class="fas fa-user"></i>
                  </span>
                </div>
                <input
                  type="text"
                  class="form-control bg-dark text-white"
                  placeholder="Name"
                />
              </div>
            </div>

            <div class="form-group">
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-purple text-white">
                    <i class="fas fa-envelope"></i>
                  </span>
                </div>
                <input
                  type="email"
                  class="form-control bg-dark text-white"
                  placeholder="Email"
                />
              </div>
            </div>

            <div class="form-group">
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-purple text-white">
                    <i class="fas fa-pencil-alt"></i>
                  </span>
                </div>
                <textarea
                  class="form-control bg-dark text-white"
                  placeholder="Message"
                >
                </textarea>
              </div>
            </div>

            <input
              type="submit"
              value="Submit"
              class="btn btn-purple btn-block btn-lg"
            />
          </form>
        </div>
      </div>

      <!-- FOOTER -->
      <footer id="main-footer" class="p-5 bg-dark text-white">
        <div class="row">
          <div class="col-md-6">
            <a href="#" class="btn btn-outline-light">
              <i class="fas fa-cloud">
                Download Resume
              </i>
            </a>
          </div>
        </div>
      </footer>
    </div>

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

    <script>
      $(".port-item").click(function () {
        $(".collapse").collapse("hide");
      });

      $(document).on("click", '[data-toggle="lightbox"]', function (e) {
        e.preventDefault();
        $(this).ekkoLightbox();
      });
    </script>
  </body>
</html>
